\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Fontes%
\ \protect \BOthers {.}}{%
Fontes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
fontes2017linesmeared}
\APACinsertmetastar {%
fontes2017linesmeared}%
\begin{APACrefauthors}%
Fontes, C\BPBI J.%
, Fryer, C\BPBI L.%
, Hungerford, A\BPBI L.%
, Wollaeger, R\BPBI T.%
, Rosswog, S.%
\BCBL {}\ \BBA {} Berger, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {A line-smeared treatment of opacities for the spectra and light
  curves from macronovae.} {A line-smeared treatment of opacities for the
  spectra and light curves from macronovae.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lippuner%
\ \BBA {} Roberts%
}{%
Lippuner%
\ \BBA {} Roberts%
}{%
{\protect \APACyear {2017}}%
}]{%
lippuner2017skynet}
\APACinsertmetastar {%
lippuner2017skynet}%
\begin{APACrefauthors}%
Lippuner, J.%
\BCBT {}\ \BBA {} Roberts, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {SkyNet: A modular nuclear reaction network library.} {Skynet: A
  modular nuclear reaction network library.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
