\contentsline {section}{\numberline {1}Motivation and Background}{2}
\contentsline {subsection}{\numberline {1.1}Stellar Nucleosynthesis}{2}
\contentsline {subsection}{\numberline {1.2}The r-process}{3}
\contentsline {subsection}{\numberline {1.3}Neutron Star Mergers}{3}
\contentsline {subsection}{\numberline {1.4}Kilonovae Light Curves}{4}
\contentsline {subsection}{\numberline {1.5}GW170817 Event and AT2017gfo Event}{6}
\contentsline {subsection}{\numberline {1.6}Atomic Structure of Lanthanides}{6}
\contentsline {section}{\numberline {2}Calculating Charge State Abundances}{7}
\contentsline {subsection}{\numberline {2.1}Introduction to Skynet}{7}
\contentsline {subsection}{\numberline {2.2}Extrapolating Temperature as a Function of Time from Skynet}{8}
\contentsline {subsection}{\numberline {2.3}Solving the Saha Equation}{14}
\contentsline {subsection}{\numberline {2.4}Charge State Abundance Evolution}{16}
\contentsline {subsection}{\numberline {2.5}Lanthanide Electronic Configurations and Charge States}{18}
\contentsline {section}{\numberline {3}The Effect of $Y_e$ on Isotopic/Elemental Abundances}{20}
\contentsline {subsection}{\numberline {3.1}What is $Y_e$?}{20}
\contentsline {subsection}{\numberline {3.2}Isotopic Abundances vs $Y_e$}{20}
\contentsline {subsection}{\numberline {3.3}Defining a $Y_e$ Cutoff}{21}
\contentsline {section}{\numberline {4}Conclusions and Future Work}{21}
\contentsline {subsection}{\numberline {4.1}Main Results from Charge State Abundance Studies}{21}
\contentsline {subsection}{\numberline {4.2}Future work: Neodymium and Samarium Abundance Dependence on Skynet Parameters}{21}
\contentsline {subsection}{\numberline {4.3}Future work: Studies of the $Y_e$ Cutoff vs. Skynet Parameters}{22}
\contentsline {subsection}{\numberline {4.4}Future work: Atomic Structure Codes and Beyond}{22}
