\contentsline {section}{\numberline {1}Introduction and Purpose}{2}
\contentsline {subsection}{\numberline {1.1}Stellar Nucleosynthesis}{2}
\contentsline {subsection}{\numberline {1.2}The R-process}{3}
\contentsline {subsection}{\numberline {1.3}Neutron Star Mergers}{3}
\contentsline {subsection}{\numberline {1.4}GW170817 Event, GRB 170817A Event, and AT2017gfo Event}{4}
\contentsline {subsection}{\numberline {1.5}Kilonovae Light Curves}{5}
\contentsline {subsection}{\numberline {1.6}Optical Spectra of Lanthanides}{6}
\contentsline {subsection}{\numberline {1.7}Technote}{6}
\contentsline {section}{\numberline {2}Calculating Charge State Abundances}{7}
\contentsline {subsection}{\numberline {2.1}Introduction to Skynet}{7}
\contentsline {subsection}{\numberline {2.2}Extrapolating Temperature as a Function of Time from Skynet}{9}
\contentsline {subsection}{\numberline {2.3}Solving the Saha Equation}{14}
\contentsline {subsection}{\numberline {2.4}Charge State Abundance Evolution}{15}
\contentsline {subsection}{\numberline {2.5}Lanthanide Electronic Configurations and Charge States}{19}
\contentsline {section}{\numberline {3}The Effect of Ye on Isotopic/Elemental Abundances}{20}
\contentsline {subsection}{\numberline {3.1}What is Ye?}{20}
\contentsline {subsection}{\numberline {3.2}Isotopic Abundances vs Ye}{21}
\contentsline {subsection}{\numberline {3.3}Defining a Ye Cutoff}{21}
\contentsline {subsection}{\numberline {3.4}Studies of the Ye Cutoff vs. Skynet Parameters}{22}
\contentsline {section}{\numberline {4}Future Work}{22}
\contentsline {subsection}{\numberline {4.1}Neodymium and Samarium Abundance Dependence on Parameters based on Fontes' Work}{22}
\contentsline {subsection}{\numberline {4.2}Models Used for Atomic Modeling}{23}
\contentsline {subsection}{\numberline {4.3}Radiative Transfer Codes}{23}
\contentsline {subsection}{\numberline {4.4}Generating Our Own Light Curves}{23}
\contentsline {subsection}{\numberline {4.5}Comparing Results}{23}
\contentsline {subsection}{\numberline {4.6}Experiments to Finding Key Atomic Data}{23}
\contentsline {section}{\numberline {5}Conclusion}{24}
\contentsline {subsection}{\numberline {5.1}Main Results from Charge State Abundance Studies}{24}
\contentsline {subsection}{\numberline {5.2}Main Results from Isotopic Abundance Studies}{24}
\contentsline {subsection}{\numberline {5.3}How Does This Work Fit Into Published Literature}{24}
\contentsline {subsection}{\numberline {5.4}Outlook- How Can This Work Be Extended and Improved Upon?}{24}
