\relax 
\citation{lippuner2017skynet}
\pp@pagectr{footnote}{1}{1}{1}
\citation{fontes2017linesmeared}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of temperature vs time with temperature in units of GK. This is data extracted directly from Skynet. For large times, Skynet truncates any temperature calculation, resulting in this flat curve in late times. Temperature ranges from $10^1 \hspace  {.03 cm} GK$ to $10^{-4} \hspace  {.03 cm} GK$.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of temperature vs time for the merger material after linearizing the plot in loglog space. Note now that the temperature ranges from $10^1 \hspace  {.03 cm} GK$ to $10^{-9} \hspace  {.03 cm} GK$.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of abundances for all lanthanides over time (left) based on output from Skynet. Note that the abundances at early times is noise considering there are values lower than $10-20$. Values become significant around $10^{-1}$ sec\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative abundance graph of all the lanthanides\IeC {\textquoteright } ionization state abundances as a function of time in the merger material. The various colors represent the unique ionization states and the first 17 states are dominant at cool temperatures.\relax }}{7}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{fontes2017linesmeared}{\citeauthoryear {Fontes\ \BOthers {.}}{Fontes\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{fontes2017linesmeared}{\citeauthoryear {Fontes\ \BOthers {.}}{Fontes\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{lippuner2017skynet}{\citeauthoryear {Lippuner\ \BBA{} Roberts}{Lippuner\ \BBA{} Roberts}{{\APACyear {2017}}}}
\APACbibcite{lippuner2017skynet}{\citeauthoryear {Lippuner\ \BBA{} Roberts}{Lippuner\ \BBA{} Roberts}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
