\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stellar Nucleosynthesis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic table created by Jennifer Johnson depicting which elements are created by certain nucleosynthesis events, including neutron star mergers.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The R-process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart of the nuclides from the NNDC. It shows the set of all isotopes currently known, the decay process each isotope can undergo, the lifetime of each isotope. For the high N isotopes, the r-process becomes dominant, and the isotopes that are formed during the process is highlighted by the chart.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neutron Star Mergers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GW170817 Event, GRB 170817A Event, and AT2017gfo Event}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sky localizations of merger events visible for LIGO observations. With the help of the two LIGO and the one Virgo interferometers, a patch of sky was localized for observation via telescopes. \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kilonovae Light Curves}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light curve at various magnitudes generated by Kasen and Barnes 2013 using iron (dashed) and r-process (solid) elements' opacities. \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Optical Spectra of Lanthanides}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of lanthanides detailing number of atomic levels currently tabulated, which is necessary for spectra and opacity curves. Other key information such as electron configurations are listed. \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Technote}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opacity curve generated by Kasen and Barnes 2013 depicting expansion opacity values per wavelength. The ejecta had conditions of $\rho = 10^{-13} g cm^{-3}, \hspace  {.01cm} T = 5000 K, \hspace  {.01cm} t_{exp} = 1 \hspace  {.01cm} day $ \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Charge State Abundances}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Skynet}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of temperature vs time with temperature in units of GK. This is data extracted directly from Skynet. For large times, Skynet truncates any temperature calculation, resulting in this flat curve in late times. Temperature ranges from $10^1 \hspace  {.03 cm} GK$ to $10^{-4} \hspace  {.03 cm} GK$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of abundances for all lanthanides over time (left) based on output from Skynet. Note that the abundances at early times is noise considering there are values lower than $10-20$. Values become significant around $10^{-1}$ sec\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extrapolating Temperature as a Function of Time from Skynet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of temperature vs time after applying the radiation-based, adiabatic model. Notice how it becomes fully linear in log-log space.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of temperature vs time after applying the photon-gas, non-adiabatic model. Notice how there is no interruption in the linearity of the temperature/time plot in log-log space.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving the Saha Equation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charge State Abundance Evolution}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of relative charge state abundances vs time for samarium(Z = 62). There are a total of 63 charge states depicted, each color showing a new state. Relative abundance refers to abundance of each state compared to total elemental samarium abundance.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of total abundance of the lanthanides present in merger mixture vs time. Each color refers to a different state. Notice how for late times, so around 1 day, there are only 3-4 states present.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of each lanthanide's neutral charge state abundance vs temperature. The black line is the sum of all the lanthanides' neutral abundances. \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of each lanthanide's +1 charge state abundance vs temperature. The black line is the sum of all the lanthanides' +1 abundances. \relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lanthanide Electronic Configurations and Charge States}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Table indicating the most likely electron configurations for the first ten charge states for each lanthanide. The most likely configuration was found on the NIST database.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the number of contributing isoelectronic states present in the merger material for the lanthanides. Note how, for late times/ low temperatures, there are 14 unique isoelectronic states, one for each lanthanide present. This again shows that using electron configurations is not viable. \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Effect of Ye on Isotopic/Elemental Abundances}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Ye?}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Electron fraction vs time outputted by Skynet. Assumes Ye=.01 starting value. \relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotopic Abundances vs Ye}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Various lanthanide abundance values at the kilonova peak temperature $\approx 5000K$ vs starting Ye. Starting electron fraction refers to what was the first Ye value when Skynet first ran to calculate the elemental abundances. $_Ye = .25$ is highlighted since abundances drop significantly after.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Total lanthanide abundance values at the kilonova peak temperature $\approx 5000K$ vs starting Ye. Starting electron fraction refers to what was the first Ye value when Skynet first ran to calculate the elemental abundances. $_Ye = .25$ is highlighted since abundances drop significantly after.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining a Ye Cutoff}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Studies of the Ye Cutoff vs. Skynet Parameters}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Samarium and Neodymium elemental abundances vs starting electron fraction values. Notice there being a Ye cutoff after which abundances become negligible.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neodymium and Samarium Abundance Dependence on Parameters based on Fontes' Work}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models Used for Atomic Modeling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative Transfer Codes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating Our Own Light Curves}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparing Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiments to Finding Key Atomic Data}{23}}
\bibdata{references_technote.bib}
\citation{johnson_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results from Charge State Abundance Studies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results from Isotopic Abundance Studies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How Does This Work Fit Into Published Literature}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outlook- How Can This Work Be Extended and Improved Upon?}{24}}
