% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kasen_Metzger_Barnes_2017}
D.~{Kasen}, B.~{Metzger}, J.~{Barnes}, E.~{Quataert}, and E.~{Ramirez-Ruiz},
  ``{Origin of the heavy elements in binary neutron-star mergers from a
  gravitational-wave event},'' \emph{Nature}, vol. 551, no. 7678, pp. 80--84,
  Nov. 2017.

\bibitem{B2FH_1957}
\BIBentryALTinterwordspacing
E.~M. Burbidge, G.~R. Burbidge, W.~A. Fowler, and F.~Hoyle, ``Synthesis of the
  elements in stars,'' \emph{Rev. Mod. Phys.}, vol.~29, pp. 547--650, Oct 1957.
  [Online]. Available: \url{https://link.aps.org/doi/10.1103/RevModPhys.29.547}
\BIBentrySTDinterwordspacing

\bibitem{Cameron_1955}
A.~G.~W. {Cameron}, ``{Origin of Anomalous Abundances of the Elements in Giant
  Stars.}'' \emph{apj}, vol. 121, p. 144, Jan. 1955.

\bibitem{Frebel_2005}
A.~{Frebel}, W.~{Aoki}, N.~{Christlieb}, H.~{Ando}, M.~{Asplund}, P.~S.
  {Barklem}, T.~C. {Beers}, K.~{Eriksson}, C.~{Fechner}, M.~Y. {Fujimoto},
  S.~{Honda}, T.~{Kajino}, T.~{Minezaki}, K.~{Nomoto}, J.~E. {Norris}, S.~G.
  {Ryan}, M.~{Takada-Hidai}, S.~{Tsangarides}, and Y.~{Yoshii},
  ``{Nucleosynthetic signatures of the first stars},'' \emph{nat}, vol. 434,
  no. 7035, pp. 871--873, Apr. 2005.

\bibitem{Johnson_2017}
\BIBentryALTinterwordspacing
J.~Johnson, ``The origin of the elements,'' 2017. [Online]. Available:
  \url{http://www.astronomy.ohio-state.edu/~jaj/nucleo/}
\BIBentrySTDinterwordspacing

\bibitem{Cowan_2021}
\BIBentryALTinterwordspacing
J.~J. Cowan, C.~Sneden, J.~E. Lawler, A.~Aprahamian, M.~Wiescher, K.~Langanke,
  G.~Mart\'{\i}nez-Pinedo, and F.-K. Thielemann, ``Origin of the heaviest
  elements: The rapid neutron-capture process,'' \emph{Rev. Mod. Phys.},
  vol.~93, p. 015002, Feb 2021. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/RevModPhys.93.015002}
\BIBentrySTDinterwordspacing

\bibitem{NNDC_2008}
B.~N.~L. National Nuclear Data~Center, ``Nudat (nuclear structure and decay
  data),'' March 18, 2008 2008.

\bibitem{Radice_2020}
D.~{Radice}, S.~{Bernuzzi}, and A.~{Perego}, ``{The Dynamics of Binary Neutron
  Star Mergers and GW170817},'' \emph{Annual Review of Nuclear and Particle
  Science}, vol.~70, pp. 95--119, Oct. 2020.

\bibitem{Nicholl_2017}
M.~{Nicholl}, E.~{Berger}, D.~{Kasen}, B.~D. {Metzger}, J.~{Elias},
  C.~{Brice{\~n}o}, K.~D. {Alexander}, P.~K. {Blanchard}, R.~{Chornock}, P.~S.
  {Cowperthwaite}, T.~{Eftekhari}, W.~{Fong}, R.~{Margutti}, V.~A. {Villar},
  P.~K.~G. {Williams}, W.~{Brown}, J.~{Annis}, A.~{Bahramian}, D.~{Brout},
  D.~A. {Brown}, H.~Y. {Chen}, J.~C. {Clemens}, E.~{Dennihy}, B.~{Dunlap},
  D.~E. {Holz}, E.~{Marchesini}, F.~{Massaro}, N.~{Moskowitz}, I.~{Pelisoli},
  A.~{Rest}, F.~{Ricci}, M.~{Sako}, M.~{Soares-Santos}, and J.~{Strader},
  ``{The Electromagnetic Counterpart of the Binary Neutron Star Merger
  LIGO/Virgo GW170817. III. Optical and UV Spectra of a Blue Kilonova from Fast
  Polar Ejecta},'' \emph{apjl}, vol. 848, no.~2, p. L18, Oct. 2017.

\bibitem{Barnes_Kasen_2013}
J.~{Barnes} and D.~{Kasen}, ``{Effect of a High Opacity on the Light Curves of
  Radioactively Powered Transients from Compact Object Mergers},'' \emph{apj},
  vol. 775, no.~1, p.~18, Sep. 2013.

\bibitem{Metzger_2014}
\BIBentryALTinterwordspacing
B.~D. Metzger and R.~Fernández, ``{Red or blue? A potential kilonova imprint
  of the delay until black hole formation following a neutron star merger},''
  \emph{Monthly Notices of the Royal Astronomical Society}, vol. 441, no.~4,
  pp. 3444--3453, 05 2014. [Online]. Available:
  \url{https://doi.org/10.1093/mnras/stu802}
\BIBentrySTDinterwordspacing

\bibitem{Metzger_2019}
B.~D. {Metzger}, ``{Kilonovae},'' \emph{Living Reviews in Relativity}, vol.~23,
  no.~1, p.~1, Dec. 2019.

\bibitem{Arcavi_2017}
I.~{Arcavi}, G.~{Hosseinzadeh}, D.~A. {Howell}, C.~{McCully}, D.~{Poznanski},
  D.~{Kasen}, J.~{Barnes}, M.~{Zaltzman}, S.~{Vasylyev}, D.~{Maoz}, and
  S.~{Valenti}, ``{Optical emission from a kilonova following a
  gravitational-wave-detected neutron-star merger},'' \emph{nat}, vol. 551, no.
  7678, pp. 64--66, Nov. 2017.

\bibitem{Smartt_2017}
S.~J. {Smartt}, T.~W. {Chen}, A.~{Jerkstrand}, M.~{Coughlin}, E.~{Kankare},
  S.~A. {Sim}, M.~{Fraser}, C.~{Inserra}, K.~{Maguire}, K.~C. {Chambers}, M.~E.
  {Huber}, T.~{Kr{\"u}hler}, G.~{Leloudas}, M.~{Magee}, L.~J. {Shingles}, K.~W.
  {Smith}, D.~R. {Young}, J.~{Tonry}, R.~{Kotak}, A.~{Gal-Yam}, and e.~a.
  {Lyman}, ``{A kilonova as the electromagnetic counterpart to a
  gravitational-wave source},'' \emph{nat}, vol. 551, no. 7678, pp. 75--79,
  Nov. 2017.

\bibitem{Pian_2017}
E.~{Pian}, P.~{D'Avanzo}, S.~{Benetti}, M.~{Branchesi}, E.~{Brocato},
  S.~{Campana}, E.~{Cappellaro}, S.~{Covino}, V.~{D'Elia}, J.~P.~U. {Fynbo},
  F.~{Getman}, G.~{Ghirlanda}, G.~{Ghisellini}, A.~{Grado}, G.~{Greco}, and
  e.~a. {Hjorth}, ``{Spectroscopic identification of r-process nucleosynthesis
  in a double neutron-star merger},'' \emph{nat}, vol. 551, no. 7678, pp.
  67--70, Nov. 2017.

\bibitem{Abbott_2017}
\BIBentryALTinterwordspacing
B.~P. Abbott, R.~Abbott, T.~D. Abbott, F.~Acernese, K.~Ackley, and e.~a. Adams,
  C., ``Gw170817: Observation of gravitational waves from a binary neutron star
  inspiral,'' \emph{Phys. Rev. Lett.}, vol. 119, p. 161101, Oct 2017. [Online].
  Available: \url{https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
\BIBentrySTDinterwordspacing

\bibitem{Doctor_2019}
Z.~{Doctor}, R.~{Kessler}, K.~{Herner}, A.~{Palmese}, M.~{Soares-Santos},
  J.~{Annis}, D.~{Brout}, D.~E. {Holz}, M.~{Sako}, A.~{Rest},
  P.~{Cowperthwaite}, E.~{Berger}, R.~J. {Foley}, C.~J. {Conselice}, M.~S.~S.
  {Gill}, S.~{Allam}, {Balbinot}, and {DES Collaboration}, ``{A Search for
  Optical Emission from Binary Black Hole Merger GW170814 with the Dark Energy
  Camera},'' \emph{apjl}, vol. 873, no.~2, p. L24, Mar. 2019.

\bibitem{Kramida_2020}
\BIBentryALTinterwordspacing
A.~Kramida, Y.~Ralchenko, J.~Reader, and N.~A. TEAM, Oct 2020. [Online].
  Available: \url{https://www.nist.gov/pml/atomic-spectra-database}
\BIBentrySTDinterwordspacing

\bibitem{Roberts_2017}
\BIBentryALTinterwordspacing
J.~Lippuner and L.~F. Roberts, ``{SkyNet}: A modular nuclear reaction network
  library,'' \emph{The Astrophysical Journal Supplement Series}, vol. 233,
  no.~2, p.~18, dec 2017. [Online]. Available:
  \url{https://doi.org/10.3847/1538-4365/aa94cb}
\BIBentrySTDinterwordspacing

\bibitem{Fridman_2012}
A.~A. Fridman, \emph{Plasma chemistry}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2012.

\bibitem{Fontes_2017}
C.~J. {Fontes}, C.~L. {Fryer}, A.~L. {Hungerford}, R.~T. {Wollaeger},
  S.~{Rosswog}, and E.~{Berger}, ``{A line-smeared treatment of opacities for
  the spectra and light curves from macronovae},'' \emph{arXiv e-prints}, p.
  arXiv:1702.02990, Feb. 2017.

\bibitem{Rodrigues_2004}
\BIBentryALTinterwordspacing
G.~Rodrigues, P.~Indelicato, J.~Santos, P.~Patté, and F.~Parente, ``Systematic
  calculation of total atomic energies of ground state configurations,''
  \emph{Atomic Data and Nuclear Data Tables}, vol.~86, no.~2, pp. 117--233,
  2004. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0092640X03000846}
\BIBentrySTDinterwordspacing

\bibitem{Radice_2018}
D.~{Radice}, A.~{Perego}, K.~{Hotokezaka}, S.~A. {Fromm}, S.~{Bernuzzi}, and
  L.~F. {Roberts}, ``{Binary Neutron Star Mergers: Mass Ejection,
  Electromagnetic Counterparts, and Nucleosynthesis},'' \emph{apj}, vol. 869,
  no.~2, p. 130, Dec. 2018.

\bibitem{Fontes_2020}
W.~{Even}, O.~{Korobkin}, C.~L. {Fryer}, C.~J. {Fontes}, R.~T. {Wollaeger},
  A.~{Hungerford}, J.~{Lippuner}, J.~{Miller}, M.~R. {Mumpower}, and G.~W.
  {Misch}, ``{Composition Effects on Kilonova Spectra and Light Curves. I},''
  \emph{apj}, vol. 899, no.~1, p.~24, Aug. 2020.

\bibitem{Tanaka_2018}
M.~{Tanaka}, D.~{Kato}, G.~{Gaigalas}, P.~{Rynkun},
  L.~{Rad{\v{z}}i{\={u}}t{\.{e}}}, S.~{Wanajo}, Y.~{Sekiguchi}, N.~{Nakamura},
  H.~{Tanuma}, I.~{Murakami}, and H.~A. {Sakaue}, ``{Properties of Kilonovae
  from Dynamical and Post-merger Ejecta of Neutron Star Mergers},'' \emph{apj},
  vol. 852, no.~2, p. 109, Jan. 2018.

\end{thebibliography}
