\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stellar Nucleosynthesis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic table created by Jennifer Johnson depicting which elements are created by certain nucleosynthesis events, including neutron star mergers.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The r-process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart of the nuclides from the NNDC. It shows the set of all isotopes currently known, the decay process each isotope can undergo, the lifetime of each isotope. For the high N isotopes, the r-process becomes dominant, and the isotopes that are formed during the process is highlighted by the chart. These isotopes are the ones below the line of stability in black with more neutrons than protons. The various colors represent the stability of each isotope; the black blocks are stable isotopes and lighter colors represent isotopes that decay at quicker rates with light orange (high N and low Z), being the most unstable. The bars represent the stable magic numbers for isotopes based on the ratio of protons and neutrons present in the nucleus.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neutron Star Mergers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GW170817 Event and AT2017gfo Event}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of NGC4993, the galaxy containing the GW170817 event (left). It is a composite of the discovery image on August 17th 2017 at 00:05:23 and g and r color images taken at .5 and 1.5 days post merger. The other image (right) is the same but 14 days post merger. \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kilonovae Light Curves}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UV,optical, and near IR light curves for AT2017 gfo. The solid lines represent models that account for r-process heating and opacities while the shapes show observations. Thr three graphs on the right depict the same light curve over ten days for the g,i, and H light bands. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Kilonova models for light curve(left). The graphic indicates the full bolometric luminosity vs days since merger for 10 days time. The various colors represent the lanthanide mass fraction present in the merger material, thus indicating that the lanthanide abundance can affect light curve on visible levels. The spectrum (right) shows the spectra observed from the merger at 4.5 days. Note that higher lanthanide fractions tend to shift the spectrum towards the IR. \texttt  {(https://www-nature-com.proxy2.cl.msu.edu/articles/nature24453.pdf)} \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Atomic Structure of Lanthanides}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of lanthanides detailing number of atomic levels currently tabulated, which is necessary for spectra and opacity curves. Other key information such as electron configurations are listed. \relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Charge State Abundances}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Skynet}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of temperature vs time with temperature in units of GK. This is data extracted directly from Skynet. For large times, Skynet truncates any temperature calculation, resulting in this flat curve in late times. Temperature ranges from $10^1 \hspace  {.03 cm} GK$ to $10^{-4} \hspace  {.03 cm} GK$.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of abundances for all lanthanides over time (left) based on output from Skynet. Note that the abundances at early times is noise considering there are values lower than $10-20$. Values become significant around $10^{-1}$ sec\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extrapolating Temperature as a Function of Time from Skynet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of temperature vs time after applying the radiation-based, adiabatic model. Notice how it becomes fully linear in log-log space.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of temperature vs time after applying the photon-gas, non-adiabatic model. Notice how there is no interruption in the linearity of the temperature/time plot in log-log space.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of temperature vs time for an ejecta with a radiation, photon gas, and baryon component. For the same dataset as the other temperature evolution models, this new extrapolation varies slightly relative to the radiation-only model. In other words, the orange line varies less than a magnitude in temperature relative to the original extrapolation. \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving the Saha Equation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charge State Abundance Evolution}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of relative charge state abundances vs time for samarium(Z = 62). There are a total of 63 charge states depicted, each color showing a new state. Relative abundance refers to abundance of each state compared to total elemental samarium abundance.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of total abundance of the lanthanides present in merger mixture vs time. Each color refers to a different state. Notice how for late times, so around 1 day, there are only 3-4 states present.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of each lanthanide's neutral charge state abundance vs temperature. The black line is the sum of all the lanthanides' neutral abundances. \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of each lanthanide's +1 charge state abundance vs temperature. The black line is the sum of all the lanthanides' +1 abundances. \relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lanthanide Electronic Configurations and Charge States}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Table indicating the most likely electron configurations for the first ten charge states for each lanthanide. The most likely configuration was found on the NIST database.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the number of contributing isoelectronic states present in the merger material for the lanthanides. Note how, for late times/ low temperatures, there are 14 unique isoelectronic states, one for each lanthanide present. This again shows that using electron configurations is not viable. \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Effect of Ye on Isotopic/Elemental Abundances}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Ye?}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Electron fraction vs time outputted by Skynet. Assumes Ye=.01 starting value. \relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotopic Abundances vs Ye}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Various lanthanide abundance values at the kilonova peak temperature $\approx 5000K$ vs starting Ye. Starting electron fraction refers to what was the first Ye value when Skynet first ran to calculate the elemental abundances. $_Ye = .25$ is highlighted since abundances drop significantly after.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Total lanthanide abundance values at the kilonova peak temperature $\approx 5000K$ vs starting Ye. Starting electron fraction refers to what was the first Ye value when Skynet first ran to calculate the elemental abundances. $_Ye = .25$ is highlighted since abundances drop significantly after.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining a Ye Cutoff}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Studies of the Ye Cutoff vs. Skynet Parameters}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Samarium and Neodymium elemental abundances vs starting electron fraction values. Notice there being a Ye cutoff after which abundances become negligible.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neodymium and Samarium Abundance Dependence on Parameters based on Fontes' Work}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models Used for Atomic Modeling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative Transfer Codes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating Our Own Light Curves}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparing Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiments to Finding Key Atomic Data}{24}}
\bibdata{references_technote.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results from Charge State Abundance Studies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results from Isotopic Abundance Studies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How Does This Work Fit Into Published Literature}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outlook- How Can This Work Be Extended and Improved Upon?}{25}}
