\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic table created by Jennifer Johnson depicting which elements are created by certain nucleosynthesis events, including neutron star mergers.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart of the nuclides from the NNDC. It shows the set of all isotopes currently known, the decay process each isotope can undergo, the lifetime of each isotope. For the high N isotopes, the r-process becomes dominant, and the isotopes that are formed during the process is highlighted by the chart. These isotopes are the ones below the line of stability in black with more neutrons than protons. The various colors represent the stability of each isotope; the black blocks are stable isotopes and lighter colors represent isotopes that decay at quicker rates with light orange (high N and low Z), being the most unstable. The bars represent the stable magic numbers for isotopes based on the ratio of protons and neutrons present in the nucleus.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UV,optical, and near IR light curves for AT2017 gfo. The solid lines represent models that account for r-process heating and opacities while the shapes show observations. Thr three graphs on the right depict the same light curve over ten days for the g,i, and H light bands. \texttt  {(https://iopscience.iop.org/article/10.3847/2041-8213/aa8fc7)} \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Kilonova models for light curve(left). The graphic indicates the full bolometric luminosity vs days since merger for 10 days time. The various colors represent the lanthanide mass fraction present in the merger material, thus indicating that the lanthanide abundance can affect light curve on visible levels. The spectrum (right) shows the spectra observed from the merger at 4.5 days. Note that higher lanthanide fractions tend to shift the spectrum towards the IR. \texttt  {(https://www-nature-com.proxy2.cl.msu.edu/articles/nature24453.pdf)} \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of NGC4993, the galaxy containing the GW170817 event (left). It is a composite of the discovery image on August 17th 2017 at 00:05:23 and g and r color images taken at .5 and 1.5 days post merger. The other image (right) is the same but 14 days post merger. \texttt  {(https://iopscience.iop.org/article/10.3847/2041-8213/aa9059)}\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of lanthanides detailing number of atomic levels currently tabulated, which is necessary for spectra and opacity curves. Other key information such as electron configurations are listed. \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Charge State Abundances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Skynet}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of temperature vs time with temperature in units of GK. This is data extracted directly from Skynet. For large times, Skynet truncates any temperature calculation, resulting in this flat curve in late times. Temperature ranges from $10^1 \hspace  {.03 cm} GK$ to $10^{-4} \hspace  {.03 cm} GK$.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extrapolating Temperature as a Function of Time from Skynet}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of abundances for all lanthanides over time (left) based on output from Skynet. Note that the abundances at early times is noise considering there are values lower than $10-20$. Values become significant around $10^{-1}$ sec\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of temperature vs time after applying the radiation-based, adiabatic model. Notice how it becomes fully linear in log-log space.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of temperature vs time after applying the photon-gas, non-adiabatic model. Notice how there is no interruption in the linearity of the temperature/time plot in log-log space.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of temperature vs time for an ejecta with a radiation, photon gas, and baryon component. For the same dataset as the other temperature evolution models, this new extrapolation varies slightly relative to the radiation-only model. In other words, the orange line varies less than a magnitude in temperature relative to the original extrapolation. \relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving the Saha Equation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charge State Abundance Evolution}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of relative charge state abundances vs temperature for samarium(Z = 62). There are a total of 63 charge states depicted, each color showing a new state. Relative abundance refers to abundance of each state compared to total elemental samarium abundance.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of total abundance of the lanthanides present in merger mixture vs time. Each color refers to a different state. Notice how for late times, so around 1 day, there are only 3-4 states present.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of each lanthanide's neutral charge state abundance vs temperature. The black line is the sum of all the lanthanides' neutral abundances. \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of each lanthanide's +1 charge state abundance vs temperature. The black line is the sum of all the lanthanides' +1 abundances. \relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lanthanide Electronic Configurations and Charge States}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Table indicating the most likely electron configurations for the first ten charge states for each lanthanide. The most likely configuration was found on the NIST database.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Effect of $Y_e$ on Isotopic/Elemental Abundances}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is $Y_e$?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Above is the electron fraction vs time output by Skynet for an intial $Y_e$ value of .01. The large jump in the electron fraction at approximately $10^{-2}$ seconds is from the completion of the r-process and the beginning of the lanthanides changing which charge state is dominant. \relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotopic Abundances vs $Y_e$}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Presented here are various lanthanide abundance values at the kilonova peak temperature $\approx 5000K$ vs initial $Y_e$. The value $Y_e = .25$ is highlighted since abundances drop significantly after.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Presented here are the total lanthanide abundance values at the kilonova peak temperature $\approx 5000K$ vs initial $Y_e$. The value $Y_e = .25$ is highlighted since abundances drop significantly after.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Samarium and Neodymium elemental abundances at 1 day vs starting electron fraction values are presented here. Notice there being a Ye cutoff after which abundances become negligible.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining a $Y_e$ Cutoff}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Outlooks}{21}}
\bibdata{references_technote.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{22}}
